C:\Users\Андрей\.jdks\corretto-1.8.0_312\bin\java.exe "-javaagent:D:\IntelliJ IDEA Community Edition 2021.3\lib\idea_rt.jar=50669:D:\IntelliJ IDEA Community Edition 2021.3\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\charsets.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\access-bridge-64.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\cldrdata.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\dnsns.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\jaccess.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\jfxrt.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\localedata.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\nashorn.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\sunec.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\sunjce_provider.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\sunmscapi.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\sunpkcs11.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\ext\zipfs.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\jce.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\jfr.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\jfxswt.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\jsse.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\management-agent.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\resources.jar;C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\lib\rt.jar;C:\Users\Андрей\Git\jmh-lab\target\classes;C:\Users\Андрей\.m2\repository\com\google\protobuf\protobuf-java\3.19.1\protobuf-java-3.19.1.jar;C:\Users\Андрей\.m2\repository\com\google\protobuf\protobuf-java-util\3.19.1\protobuf-java-util-3.19.1.jar;C:\Users\Андрей\.m2\repository\com\google\guava\guava\30.1.1-android\guava-30.1.1-android.jar;C:\Users\Андрей\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Андрей\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Андрей\.m2\repository\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar;C:\Users\Андрей\.m2\repository\com\google\errorprone\error_prone_annotations\2.5.1\error_prone_annotations-2.5.1.jar;C:\Users\Андрей\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\Андрей\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Андрей\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\Андрей\.m2\repository\org\openjdk\jmh\jmh-core\1.33\jmh-core-1.33.jar;C:\Users\Андрей\.m2\repository\net\sf\jopt-simple\jopt-simple\4.6\jopt-simple-4.6.jar;C:\Users\Андрей\.m2\repository\org\apache\commons\commons-math3\3.2\commons-math3-3.2.jar;C:\Users\Андрей\.m2\repository\org\openjdk\jmh\jmh-generator-annprocess\1.33\jmh-generator-annprocess-1.33.jar;C:\Users\Андрей\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar;C:\Users\Андрей\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.3\jackson-annotations-2.11.3.jar;C:\Users\Андрей\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.3\jackson-core-2.11.3.jar ru.sberbank.jmh.deserialisators.DtoDeserialisator
# JMH version: 1.33
# VM version: JDK 1.8.0_312, OpenJDK 64-Bit Server VM, 25.312-b07
# VM invoker: C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\bin\java.exe
# VM options: -javaagent:D:\IntelliJ IDEA Community Edition 2021.3\lib\idea_rt.jar=50669:D:\IntelliJ IDEA Community Edition 2021.3\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: ru.sberbank.jmh.deserialisators.DtoDeserialisator.deserializationThroughput

# Run progress: 0,00% complete, ETA 00:07:30
# Fork: 1 of 1
# Warmup Iteration   1: 975550,809 ops/s
# Warmup Iteration   2: 978321,248 ops/s
# Warmup Iteration   3: 991771,744 ops/s
# Warmup Iteration   4: 1003638,422 ops/s
# Warmup Iteration   5: 979889,376 ops/s
Iteration   1: 993212,515 ops/s
Iteration   2: 990737,001 ops/s
Iteration   3: 998892,049 ops/s
Iteration   4: 1003679,793 ops/s
Iteration   5: 1000368,822 ops/s
Iteration   6: 1004164,981 ops/s
Iteration   7: 1011112,349 ops/s
Iteration   8: 1010067,700 ops/s
Iteration   9: 1009322,966 ops/s
Iteration  10: 995485,381 ops/s


Result "ru.sberbank.jmh.deserialisators.DtoDeserialisator.deserializationThroughput":
  1001704,356 ±(99.9%) 10893,054 ops/s [Average]
  (min, avg, max) = (990737,001, 1001704,356, 1011112,349), stdev = 7205,081
  CI (99.9%): [990811,301, 1012597,410] (assumes normal distribution)


# JMH version: 1.33
# VM version: JDK 1.8.0_312, OpenJDK 64-Bit Server VM, 25.312-b07
# VM invoker: C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\bin\java.exe
# VM options: -javaagent:D:\IntelliJ IDEA Community Edition 2021.3\lib\idea_rt.jar=50669:D:\IntelliJ IDEA Community Edition 2021.3\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: ru.sberbank.jmh.deserialisators.DtoDeserialisator.deserializationAvgTime

# Run progress: 33,33% complete, ETA 00:05:02
# Fork: 1 of 1
# Warmup Iteration   1: ≈ 10⁻⁶ s/op
# Warmup Iteration   2: ≈ 10⁻⁶ s/op
# Warmup Iteration   3: ≈ 10⁻⁶ s/op
# Warmup Iteration   4: ≈ 10⁻⁶ s/op
# Warmup Iteration   5: ≈ 10⁻⁶ s/op
Iteration   1: ≈ 10⁻⁶ s/op
Iteration   2: ≈ 10⁻⁶ s/op
Iteration   3: ≈ 10⁻⁶ s/op
Iteration   4: ≈ 10⁻⁶ s/op
Iteration   5: ≈ 10⁻⁶ s/op
Iteration   6: ≈ 10⁻⁶ s/op
Iteration   7: ≈ 10⁻⁶ s/op
Iteration   8: ≈ 10⁻⁶ s/op
Iteration   9: ≈ 10⁻⁶ s/op
Iteration  10: ≈ 10⁻⁶ s/op


Result "ru.sberbank.jmh.deserialisators.DtoDeserialisator.deserializationAvgTime":
  ≈ 10⁻⁶ s/op


# JMH version: 1.33
# VM version: JDK 1.8.0_312, OpenJDK 64-Bit Server VM, 25.312-b07
# VM invoker: C:\Users\Андрей\.jdks\corretto-1.8.0_312\jre\bin\java.exe
# VM options: -javaagent:D:\IntelliJ IDEA Community Edition 2021.3\lib\idea_rt.jar=50669:D:\IntelliJ IDEA Community Edition 2021.3\bin -Dfile.encoding=UTF-8
# Blackhole mode: full + dont-inline hint (default, use -Djmh.blackhole.autoDetect=true to auto-detect)
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Sampling time
# Benchmark: ru.sberbank.jmh.deserialisators.DtoDeserialisator.deserializationSampleTime

# Run progress: 66,67% complete, ETA 00:02:31
# Fork: 1 of 1
# Warmup Iteration   1: ≈ 10⁻⁶ s/op
# Warmup Iteration   2: ≈ 10⁻⁶ s/op
# Warmup Iteration   3: ≈ 10⁻⁶ s/op
# Warmup Iteration   4: ≈ 10⁻⁶ s/op
# Warmup Iteration   5: ≈ 10⁻⁶ s/op
Iteration   1: ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.00:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.50:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.90:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.95:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.99:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.999:  ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.9999: ≈ 10⁻⁵ s/op
                 deserializationSampleTime·p1.00:   0,001 s/op

Iteration   2: ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.00:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.50:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.90:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.95:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.99:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.999:  ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.9999: ≈ 10⁻⁵ s/op
                 deserializationSampleTime·p1.00:   0,002 s/op

Iteration   3: ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.00:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.50:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.90:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.95:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.99:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.999:  ≈ 10⁻⁵ s/op
                 deserializationSampleTime·p0.9999: ≈ 10⁻⁵ s/op
                 deserializationSampleTime·p1.00:   0,001 s/op

Iteration   4: ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.00:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.50:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.90:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.95:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.99:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.999:  ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.9999: ≈ 10⁻⁴ s/op
                 deserializationSampleTime·p1.00:   0,001 s/op

Iteration   5: ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.00:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.50:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.90:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.95:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.99:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.999:  ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.9999: ≈ 10⁻⁵ s/op
                 deserializationSampleTime·p1.00:   0,001 s/op

Iteration   6: ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.00:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.50:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.90:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.95:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.99:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.999:  ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.9999: ≈ 10⁻⁴ s/op
                 deserializationSampleTime·p1.00:   0,001 s/op

Iteration   7: ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.00:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.50:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.90:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.95:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.99:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.999:  ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.9999: ≈ 10⁻⁵ s/op
                 deserializationSampleTime·p1.00:   0,001 s/op

Iteration   8: ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.00:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.50:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.90:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.95:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.99:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.999:  ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.9999: ≈ 10⁻⁵ s/op
                 deserializationSampleTime·p1.00:   0,001 s/op

Iteration   9: ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.00:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.50:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.90:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.95:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.99:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.999:  ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.9999: ≈ 10⁻⁵ s/op
                 deserializationSampleTime·p1.00:   0,001 s/op

Iteration  10: ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.00:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.50:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.90:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.95:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.99:   ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.999:  ≈ 10⁻⁶ s/op
                 deserializationSampleTime·p0.9999: ≈ 10⁻⁵ s/op
                 deserializationSampleTime·p1.00:   0,001 s/op



Result "ru.sberbank.jmh.deserialisators.DtoDeserialisator.deserializationSampleTime":
  N = 3294021
  mean =     ≈ 10⁻⁶ ±(99.9%) 0,001 s/op

  Histogram, s/op:
    [0,000, 0,000) = 3293881
    [0,000, 0,000) = 15
    [0,000, 0,000) = 0
    [0,000, 0,001) = 0
    [0,001, 0,001) = 15
    [0,001, 0,001) = 21
    [0,001, 0,001) = 28
    [0,001, 0,001) = 27
    [0,001, 0,001) = 20
    [0,001, 0,001) = 10
    [0,001, 0,001) = 3
    [0,001, 0,002) = 0
    [0,002, 0,002) = 1
    [0,002, 0,002) = 0
    [0,002, 0,002) = 0

  Percentiles, s/op:
      p(0,0000) =     ≈ 10⁻⁶ s/op
     p(50,0000) =     ≈ 10⁻⁶ s/op
     p(90,0000) =     ≈ 10⁻⁶ s/op
     p(95,0000) =     ≈ 10⁻⁶ s/op
     p(99,0000) =     ≈ 10⁻⁶ s/op
     p(99,9000) =     ≈ 10⁻⁶ s/op
     p(99,9900) =     ≈ 10⁻⁵ s/op
     p(99,9990) =      0,001 s/op
     p(99,9999) =      0,001 s/op
    p(100,0000) =      0,002 s/op


# Run complete. Total time: 00:07:33

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                                        Mode      Cnt        Score       Error  Units
DtoDeserialisator.deserializationThroughput                                     thrpt       10  1001704,356 ± 10893,054  ops/s
DtoDeserialisator.deserializationAvgTime                                         avgt       10       ≈ 10⁻⁶               s/op
DtoDeserialisator.deserializationSampleTime                                    sample  3294021       ≈ 10⁻⁶               s/op
DtoDeserialisator.deserializationSampleTime:deserializationSampleTime·p0.00    sample                ≈ 10⁻⁶               s/op
DtoDeserialisator.deserializationSampleTime:deserializationSampleTime·p0.50    sample                ≈ 10⁻⁶               s/op
DtoDeserialisator.deserializationSampleTime:deserializationSampleTime·p0.90    sample                ≈ 10⁻⁶               s/op
DtoDeserialisator.deserializationSampleTime:deserializationSampleTime·p0.95    sample                ≈ 10⁻⁶               s/op
DtoDeserialisator.deserializationSampleTime:deserializationSampleTime·p0.99    sample                ≈ 10⁻⁶               s/op
DtoDeserialisator.deserializationSampleTime:deserializationSampleTime·p0.999   sample                ≈ 10⁻⁶               s/op
DtoDeserialisator.deserializationSampleTime:deserializationSampleTime·p0.9999  sample                ≈ 10⁻⁵               s/op
DtoDeserialisator.deserializationSampleTime:deserializationSampleTime·p1.00    sample                 0,002               s/op